<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#000000"
    tools:context="com.fortmin.nfc.GrabarSms"
    tools:ignore="MergeRootFrame" >
     <FrameLayout 
        android:id="@+id/titulo6"
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:background="@drawable/shopping">
     </FrameLayout>
     <EditText
        android:id="@+id/ingresoSMS"
        android:hint="@string/edit_text_telefono"
        android:inputType="phone"
        android:layout_below="@+id/titulo6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
        <requestFocus />
    </EditText>
     <EditText
        android:id="@+id/ingresoBody"
        android:inputType="text"
        android:hint="@string/edit_text_grabar_cuerpo_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_below="@+id/ingresoSMS"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
       
    </EditText>
    <ImageButton
         android:contentDescription="@string/desc" 
        android:id="@+id/btnGrabarSms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoBody"
        android:background="#000000"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_grabarsms" />
    
</RelativeLayout>

