<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#000000"
    tools:context="com.fortmin.nfc.Ble"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/mensajeCalibracion"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     <Button
        android:id="@+id/calibrarIbeacon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:text="@string/calibrarIbeacon" />
     
      <Button
        android:id="@+id/testingIbeacon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/calibrarIbeacon"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:text="@string/testIbeacon" />
     
    
 </RelativeLayout>

