<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#000000"
    tools:context="com.fortmin.nfc.GrabarSms"
    tools:ignore="MergeRootFrame" >
     <EditText
        android:id="@+id/ingresoSMS"
        android:hint="Ingrese Número Teléfono"
        android:inputType="phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
        <requestFocus />
    </EditText>
     <EditText
        android:id="@+id/ingresoBody"
        android:inputType="text"
        android:hint="Ingrese el cuerpo del mensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoSMS"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
       
    </EditText>
    <Button
        android:id="@+id/btnGrabarSms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoBody"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:text="@string/botonEscritura" />
    
</RelativeLayout>

