<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantallaWriter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/shooping" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botonWrite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/botonEscritura"
            android:textSize="28sp" />

        <Button
            android:id="@+id/botonSalir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botonWrite"
            android:layout_marginTop="10dp"
            android:text="@string/botonSalir"
            android:textSize="28sp" />
    </RelativeLayout>

</FrameLayout>