<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#000000"
    tools:context="com.fortmin.nfc.GrabarEmail"
    tools:ignore="MergeRootFrame" >
     <EditText
        android:id="@+id/ingresoEmail"
        android:hint="Ingrese la direccion de correo"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
        <requestFocus />
    </EditText>
     <EditText
        android:id="@+id/ingresoSubject"
        android:inputType="textEmailSubject"
        android:hint="Ingrese el subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoEmail"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
       
    </EditText>
     <EditText
        android:id="@+id/ingresoMensaje"
        android:inputType="textLongMessage"
        android:hint="Escriba el Mensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoSubject"
        android:layout_marginTop="10dp"
        android:textSize="21sp"
        android:textColor="#FFFFFF">
       
    </EditText>

    <Button
        android:id="@+id/btnGrabarEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresoMensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/botonEscritura" />
    
</RelativeLayout>

